In [1]:
import pandas as pd
import numpy as np

In [2]:
path = "C:/Users/USER/Desktop/archive (3)/Africa_Quantity.csv"
df = pd.read_csv(path)
df

,Land Area,Trade flow,Commodity,2000,S_2000,2001,S_2001,2002,S_2002,2003,...,2011,S_2011,2012,S_2012,2013,S_2013,2014,S_2014,2015,S_2015
0,Algeria,Export,Crustaceans,854,NaN,819,NaN,916,NaN,871,...,411,NaN,286,NaN,219,NaN,218,NaN,211,NaN
1,Algeria,Export,Fish,187,NaN,259,NaN,977,NaN,307,...,109,NaN,277,NaN,317,NaN,339,NaN,308,NaN
2,Algeria,Import,Crustaceans,23,NaN,21,NaN,128,NaN,176,...,1269,NaN,1619,NaN,1835,NaN,1932,NaN,1518,NaN
3,Algeria,Import,Fish,7434,NaN,7426,NaN,10389,NaN,20923,...,27081,NaN,26391,NaN,29121,NaN,39576,NaN,41075,NaN
4,Angola,Export,Crustaceans,630,F,834,F,1951,F,346,...,619,F,1388,F,1609,F,1365,F,1683,F
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
214,Zambia,Import,Fish,1327,NaN,906,NaN,2120,NaN,3407,...,8412,NaN,17902,NaN,33017,NaN,55642,NaN,78047,NaN
215,Zimbabwe,Export,Crustaceans,1,NaN,2,F,2,NaN,0,...,0,-,3,NaN,0,-,0,-,0,-
216,Zimbabwe,Export,Fish,816,NaN,936,F,712,NaN,520,...,2056,NaN,2516,NaN,3255,NaN,5878,NaN,4972,NaN
217,Zimbabwe,Import,Crustaceans,79,NaN,41,F,61,NaN,28,...,32,NaN,32,NaN,67,NaN,63,NaN,83,NaN
218,Zimbabwe,Import,Fish,7453,NaN,3062,F,1494,NaN,952,...,13572,NaN,15513,NaN,17277,NaN,18053,NaN,21148,NaN

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 219 entries, 0 to 218
Data columns (total 35 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Land Area   219 non-null    object
 1   Trade flow  219 non-null    object
 2   Commodity   219 non-null    object
 3   2000        219 non-null    int64
 4   S_2000      88 non-null     object
 5   2001        219 non-null    int64
 6   S_2001      92 non-null     object
 7   2002        219 non-null    int64
 8   S_2002      89 non-null     object
 9   2003        219 non-null    int64
 10  S_2003      80 non-null     object
 11  2004        219 non-null    int64
 12  S_2004      91 non-null     object
 13  2005        219 non-null    int64
 14  S_2005      88 non-null     object
 15  2006        219 non-null    int64
 16  S_2006      95 non-null     object
 17  2007        219 non-null    int64
 18  S_2007      78 non-null     object
 19  2008        219 non-null    int64
 20  S_2008      77 non-null     object
 21  2009        219 non-null    int64
 22  S_2009      84 non-null     object
 23  2010        219 non-null    int64
 24  S_2010      84 non-null     object
 25  2011        219 non-null    int64
 26  S_2011      87 non-null     object
 27  2012        219 non-null    int64
 28  S_2012      85 non-null     object
 29  2013        219 non-null    int64
 30  S_2013      90 non-null     object
 31  2014        219 non-null    int64
 32  S_2014      96 non-null     object
 33  2015        219 non-null    int64
 34  S_2015      110 non-null    object
dtypes: int64(16), object(19)
memory usage: 60.0+ KB

In [5]:
df.isna().sum()

Land Area       0
Trade flow      0
Commodity       0
2000            0
S_2000        131
2001            0
S_2001        127
2002            0
S_2002        130
2003            0
S_2003        139
2004            0
S_2004        128
2005            0
S_2005        131
2006            0
S_2006        124
2007            0
S_2007        141
2008            0
S_2008        142
2009            0
S_2009        135
2010            0
S_2010        135
2011            0
S_2011        132
2012            0
S_2012        134
2013            0
S_2013        129
2014            0
S_2014        123
2015            0
S_2015        109
dtype: int64

In [6]:
df= df.drop(['S_2000','S_2001','S_2002','S_2003', 'S_2004','S_2005', 'S_2006', 'S_2007', 'S_2008', 'S_2009', 
             'S_2010', 'S_2011', 'S_2012','S_2013', 'S_2014', 'S_2015'], axis = 1)

In [7]:
df

,Land Area,Trade flow,Commodity,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Algeria,Export,Crustaceans,854,819,916,871,862,1057,922,709,643,525,364,411,286,219,218,211
1,Algeria,Export,Fish,187,259,977,307,215,223,500,618,994,793,457,109,277,317,339,308
2,Algeria,Import,Crustaceans,23,21,128,176,415,448,304,612,597,953,1009,1269,1619,1835,1932,1518
3,Algeria,Import,Fish,7434,7426,10389,20923,22053,19481,22280,19508,16719,26442,28127,27081,26391,29121,39576,41075
4,Angola,Export,Crustaceans,630,834,1951,346,363,1189,1562,1405,899,916,1059,619,1388,1609,1365,1683
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
214,Zambia,Import,Fish,1327,906,2120,3407,3961,5796,3867,4635,3435,3261,4426,8412,17902,33017,55642,78047
215,Zimbabwe,Export,Crustaceans,1,2,2,0,2,0,0,2,0,0,0,0,3,0,0,0
216,Zimbabwe,Export,Fish,816,936,712,520,708,563,805,1439,1487,966,1137,2056,2516,3255,5878,4972
217,Zimbabwe,Import,Crustaceans,79,41,61,28,53,171,48,29,16,11,19,32,32,67,63,83
218,Zimbabwe,Import,Fish,7453,3062,1494,952,2636,825,3472,1939,2273,3379,9968,13572,15513,17277,18053,21148

In [43]:
# what year has the highest export of crustaceans in African
year_list = ['2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']
highest_export = df[df['Commodity'] == "Crustaceans"]
com = highest_export[highest_export['Trade flow'] == "Export"]
h_e = com.groupby('Commodity') [year_list].sum().reset_index()
h_e.columns = ['Commodity', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']
h_e.sort_values(ascending = False, by = '2000').head()

,Commodity,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Crustaceans,54080,61802,65959,52393,58914,70773,81056,83118,65244,75560,73186,62562,57014,66577,68829,60487

In [29]:
highest_export = df[df['Commodity'] == "Crustaceans"]
highest_export

,Land Area,Trade flow,Commodity,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Algeria,Export,Crustaceans,854,819,916,871,862,1057,922,709,643,525,364,411,286,219,218,211
2,Algeria,Import,Crustaceans,23,21,128,176,415,448,304,612,597,953,1009,1269,1619,1835,1932,1518
4,Angola,Export,Crustaceans,630,834,1951,346,363,1189,1562,1405,899,916,1059,619,1388,1609,1365,1683
6,Angola,Import,Crustaceans,6,12,31,18,23,65,84,151,113,518,878,937,1227,871,1656,758
8,Benin,Export,Crustaceans,423,609,703,408,151,128,82,12,0,3,0,24,26,2,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
209,Uganda,Import,Crustaceans,6,6,7,9,14,10,11,15,20,17,12,10,18,29,72,45
211,Zambia,Export,Crustaceans,0,0,0,0,1,0,0,0,0,0,0,4,0,1,0,0
213,Zambia,Import,Crustaceans,7,10,7,2,4,0,5,9,4,18,33,42,66,132,107,97
215,Zimbabwe,Export,Crustaceans,1,2,2,0,2,0,0,2,0,0,0,0,3,0,0,0
217,Zimbabwe,Import,Crustaceans,79,41,61,28,53,171,48,29,16,11,19,32,32,67,63,83

In [71]:
# which country had  the highest export of fish in 2002
year_list = ['2002']
highest_export = df[df['Commodity'] == "Fish"]
com = highest_export[highest_export['Trade flow'] == "Export"]
h_e = com.groupby('Land Area') [year_list].sum().reset_index()
h_e.columns = ['Land Area',  '2002'] 
h_e.sort_values(ascending = False, by = '2002').head(1)

   Land Area    2002
36   Namibia  312572

In [80]:
# which country had the least import for crustaceans  
year_list = ['2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']
highest_export = df[df['Commodity'] == "Crustaceans"]
com = highest_export[highest_export['Trade flow'] == "Import"]
h_e = com.groupby('Land Area') [year_list].sum().reset_index()
h_e.columns = ['Land Area', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']
h_e.sort_values(ascending = True, by = '2000').head()

,Land Area,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
48,Sudan,0,0,0,0,0,0,0,0,0,0,0,0,23,76,11,0
29,Malawi,0,3,2,1,0,0,0,0,0,0,3,1,7,9,23,39
47,South Sudan,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
23,Guinea-Bissau,0,0,0,0,0,0,20,55,0,0,0,0,0,0,0,0
22,Guinea,0,3,0,0,0,0,0,0,0,3,1,5,21,26,7,4

In [118]:
# which year had the least import of commondity
com = df[df['Trade flow'] == "Import"]
year_list = ['2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']
h_e = com.groupby('Commodity') [year_list].sum().reset_index()
h_e.columns = ['Commodity',  '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015'] 
h_e.sort_values(ascending = False, by = '2000').head()

,Commodity,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
1,Fish,1419817,1721471,1637106,1764530,2177333,2311211,2886933,2790748,2779246,3012232,3198208,3693338,3236469,3188107,3806711,3679697
0,Crustaceans,14521,12968,13912,17232,18685,22449,26329,44497,44813,50375,77818,73331,68551,64119,67054,68394

In [120]:
# what is the average number of commondity exported in algeria

year_list = ['2002']
highest_export = df[df['Land Area'] == "Algeria"]
com = highest_export[highest_export['Trade flow'] == "Export"]
h_e = com.groupby('Land Area') [year_list].sum().reset_index()
h_e.columns = ['Land Area',  '2002'] 
h_e.sort_values(ascending = False, by = '2002').head()

  Land Area  2002
0   Algeria  1893

In [121]:
year_list = ['2002']
highest_export = df[df['Land Area'] == "Algeria"]
com = highest_export[highest_export['Trade flow'] == "Export"]
h_e = com.groupby('Commodity') [year_list].sum().reset_index()
h_e.columns = ['Commodity',  '2002'] 
h_e.sort_values(ascending = False, by = '2002').head()

     Commodity  2002
1         Fish   977
0  Crustaceans   916